{
  "compilerOptions": {
    "target": "es2020",
    "lib": [
      "esnext"
    ],
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "baseUrl": "./",
    "types": [
      "node",
      "webpack-env"
    ],
    "declaration": true,
    "outDir": "dist/oss/types",
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules",
    "unpackage"
  ],
  "include": [
    "src/oss/**/*.ts",
    "src/http.ts"
  ]
}
